<RCC>
    <qresource prefix="/">
        <file>images/open.png</file>
        <file>images/stop.png</file>
        <file>images/zoomin.png</file>
        <file>images/zoomout.png</file>
        <file>images/brownies.jpg</file>
        <file>images/chocolate.jpg</file>
        <file>images/cookies.jpg</file>
        <file>images/fish.jpg</file>
        <file>images/mussels.jpg</file>
        <file>images/pasta.jpg</file>
        <file>images/pizza.jpg</file>
        <file>images/puding.jpg</file>
        <file>images/sushi.jpg</file>
        <file>images/trouts.jpg</file>
        <file>icons/contacts-page.svg</file>
        <file>icons/display.png</file>
        <file>icons/go-back.png</file>
        <file>icons/go-forward.png</file>
        <file>icons/home-page.svg</file>
        <file>icons/image-page.svg</file>
        <file>icons/info.png</file>
        <file>icons/manage.png</file>
        <file>icons/map-page.svg</file>
        <file>icons/options-menu.png</file>
        <file>icons/setting.png</file>
        <file>icons/weather-page.svg</file>
        <file>icons/web-page.svg</file>
        <file>icons/btn_checked.png</file>
        <file>icons/btn_normal.png</file>
        <file>icons/btn_pressed.png</file>
        <file>icons/btn_hovered.png</file>
        <file>icons/homeui/bt_1.png</file>
        <file>icons/homeui/bt_2.png</file>
        <file>icons/homeui/bt_3.png</file>
        <file>icons/homeui/bt_4.png</file>
        <file>icons/homeui/bt_10.png</file>
        <file>icons/homeui/bt_20.png</file>
        <file>icons/homeui/bt_30.png</file>
        <file>icons/homeui/bt_40.png</file>
        <file>icons/homeui/item_1_1.png</file>
        <file>icons/homeui/item_1_2.png</file>
        <file>icons/homeui/item_2_1.png</file>
        <file>icons/homeui/item_2_2.png</file>
        <file>icons/homeui/item_3_1.png</file>
        <file>icons/homeui/ui_1.png</file>
        <file>icons/homeui/ui_2.png</file>
        <file>icons/homeui/ui_3.png</file>
        <file>icons/homeui/ui_4.png</file>
        <file>icons/homeui/ui_bg.png</file>
        <file>icons/homeui/item_3_10.png</file>
        <file>icons/homeui/item_2_20.png</file>
        <file>icons/homeui/item_2_10.png</file>
        <file>icons/homeui/item_1_20.png</file>
        <file>icons/homeui/item_1_10.png</file>
    </qresource>
</RCC>
